<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.veox.routes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD6ZJl7LnaTTJyj-jdoM8QpmijD8TrN9JU"
            />
        <activity android:name=".DownloadRouteActivity" />
        <activity android:name=".UploadRouteActivity" />
        <activity android:name=".DashboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DownloadPointActivity" />
        <service
            android:name="services.UploadRouteIntentService"
            android:exported="false" />
        <service
            android:name="services.UploadRouteService"
            android:enabled="true"
            android:exported="true" />
        <activity android:name=".MapActivity"></activity>
    </application>

</manifest>